PORT = 5000
CLIENT_URI = "http://localhost:3000"
CLIENT_SECRET = "86a07cb7b0a63de65492824f6b98af36ca655910"
CLIENT_ID = "2ea1825642e5b35947e2"
CALLBACK_URL = "http://localhost:5000/auth/github/callback"
MONGODB_URL = "mongodb+srv://simon:6vjZOwhGNyn7yEXw@cluster0.bqdaf.mongodb.net/?retryWrites=true&w=majority"